NEXT_PUBLIC_CHAIN_ID=torii-1
NEXT_PUBLIC_CHAIN_NAME=Archway
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=archway
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.torii-1.archway.tech:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.torii-1.archway.tech:443
NEXT_PUBLIC_STAKING_DENOM=utorii
NEXT_PUBLIC_SITE_TITLE=Decentralized-Lotto
NEXT_PUBLIC_SITE_ICON_URL="/logo.png"

// 작성 필요
NEXT_PUBLIC_NODE = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/lottery"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
