NEXT_PUBLIC_CHAIN_ID="constantine-1"
NEXT_PUBLIC_CHAIN_NAME="constantine Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="archway1"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT= "https://rpc.constantine-1.archway.tech:443"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT= "https://api.constantine-1.archway.tech:443"
NEXT_PUBLIC_STAKING_DENOM= "uconst"
NEXT_PUBLIC_SITE_TITLE=DecentralLotto
NEXT_PUBLIC_SITE_ICON_URL="/logo.png"
// 컨트랙트 주소
NEXT_PUBLIC_CONTRACT_ADDRESS="archway1dey0x0n3p3n92ftph2v0fparaqvu0f3x8kz80v0a3am5ma8gfq0q62ylm2"
NEXT_PUBLIC_RECIPIENT_ADDRESS="archway1ff2we286me6z8kuhcwm9xlmpqjaqce9jg4rycl"

//작성 필요
NEXT_PUBLIC_NODE = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/lottery"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
